# amida-hapi

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml
realm-config/: igia-realm.json  igia-users-0.json  realm-export.json
src/main/java/com/amida/hapi/: ClientRepresentation.java  HapiApplication.java  HelloWorldResource.java  TestController.java
src/main/java/com/amida/hapi/controller/: ClientController.java  LaunchController.java
src/main/java/com/amida/hapi/domain/: ClientRepresentation.java  CredentialRepresentation.java  HapiFhirClient.java  TokenBean.java
src/main/java/com/amida/hapi/security/: HapiAuthInterceptor.java  HapiAuthoritiesExtractor.java  HapiPrincipalExtractor.java  SecurityConfig.java  TokenBean.java  TokenUtil.java
src/main/resources/: application.properties  application.yml  application.yml.example
src/main/resources/hypertension/: 0-Organization0.json  0-Organization1.json  1-Patient0.json  1-Patient2.json  2-Observation0.json  2-Observation1.json  3-Practitioner0.json  4-Condition0.json  4-Condition1.json  5-DiagnosticReport0.json  6-Medication.json  6-MedicationRequest0.json
src/test/java/com/amida/hapi/: HapiApplicationTests.java
