buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.amida'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:5.2.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation('org.springframework:spring-context:5.2.0.RELEASE')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
    implementation('org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    implementation('org.springframework.boot:spring-boot:2.2.0.RELEASE')
    //compile('org.springframework.boot:spring-boot-starter-actuator:2.4.4')
    //compile('org.springframework.boot:spring-boot-starter-data-jpa:2.4.4')
    implementation('org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE')
    //compile('org.springframework.boot:spring-boot-starter-jersey:2.4.4')
    //compile('org.springframework.boot:spring-boot-configuration-processor:2.4.4')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    implementation('org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    //compile('org.springframework.boot:spring-boot-starter-security:2.5.3')
    implementation('org.springframework.security:spring-security-config:5.2.0.RELEASE')
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.2.0.RELEASE')
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation('ca.uhn.hapi.fhir:hapi-fhir-base:4.1.0')
    // https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-spring-boot-starter
    implementation('ca.uhn.hapi.fhir:hapi-fhir-spring-boot-starter:4.1.0')
    implementation('ca.uhn.hapi.fhir:hapi-fhir-jpaserver-base:4.1.0')
    implementation('ca.uhn.hapi.fhir:hapi-fhir-jaxrsserver-base:4.1.0')
    implementation('ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:4.1.0')
    implementation('ca.uhn.hapi.fhir:hapi-fhir-validation-resources-dstu3:4.1.0')
    implementation('ca.uhn.hapi.fhir:hapi-fhir-client-okhttp:4.1.0')

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation('javax.inject:javax.inject:1')

    implementation('org.hibernate:hibernate-core:5.5.5.Final')
    implementation('org.hibernate:hibernate-entitymanager:5.5.5.Final')
    implementation('org.hibernate:hibernate-ehcache:5.5.5.Final')
    implementation('org.hibernate:hibernate-validator:5.4.2.Final')

    implementation('org.hibernate:hibernate-search-engine:5.11.9.Final')
    implementation('org.hibernate:hibernate-search-orm:5.11.9.Final')
    implementation('org.apache.lucene:lucene-core:5.5.5')
    implementation('org.apache.lucene:lucene-analyzers-common:5.5.5')
    implementation('org.apache.lucene:lucene-analyzers-phonetic:5.5.5')
    implementation('org.apache.lucene:lucene-facet:5.5.5')
    implementation('org.apache.lucene:lucene-highlighter:5.5.5')
    implementation('org.apache.lucene:lucene-join:5.5.5')
    implementation('org.apache.lucene:lucene-memory:5.5.5')
    implementation('org.apache.lucene:lucene-misc:5.5.5')
    implementation('org.apache.lucene:lucene-queries:5.5.5')
    implementation('org.apache.lucene:lucene-queryparser:5.5.5')

    implementation('com.github.dnault:xml-patch:0.3.1'){
        force = true
    }

    runtimeOnly('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE')
}
